

관리자 :	CRUD -> CRD
	사용자별 포인트 현황 조회
	사용자별 포인트 목록 조회
	사용자별 포인트 부여
	사용자별 포인트 삭제  //수정기능은 필요 없음

사용자 :	CRUD -> RD
	현재포인트 조회, 
	포인트 목록 조회(포인트 부여,사용,삭제)
	포인트 사용


※ 향후, 사용자의 액션에 따라 포인트가 자동부여되도록 기능설계

----------------------------------------------------------------


1. 관리자 포인트 메인 화면

[           ] [검색]        //기본화면으로는 전체 사용자 ㄱ ㄴ 순으로 
-------------------------------------------------------------------
야옹이 1500p       [+500] [      ] [포인트주기]           // ㄱ ㄴ 순 정렬 보여주기 
                         [-5000] [      ] [포인트삭제]
                         [포인트현황보기]    
멍멍이   500p      [500] [      ] [포인트주기] [포인트현황보기]



2. 관리자 포인트현황보기 화면(= 개인 포인트현황보기 화면)

야옹 1500p                     [뒤로가기]
-------------------------------------------
2022.04.05 19:45:11     +500p 관리자1	
2022.04.01 20:25:13     +500p 관리자1
2022.03.01 05:32:56     +500p 관리자1
2022.02.15 19:30:56    -5000p 사용
2022.02.01 05:32:56   +5000p 관리자1


사용자 현 포인트 조회 방법
   방안1 사용.  방안2쿼리 테스트 해보기


   방안1. point 테이블 에서 해당 사용자 데이터
	장점 : 심플
	단점 : 테이블 +1, 데이터 변동시 테이블 두개에 반영 필요
		데이터 무결성
		
   방안2. pointlog 테이블에서 
	해당 사용자의 가장 최근 데이터 포인트총합
	장점 : 테이블 하나로 끝
	단점 : 쿼리 연산 속도 -> 데이터가 쌓일 수록 조회속도가 늘어남


select
	*
from(
	select
		*
	from tb_test
	where (code, date_time) in (
		select code, max(date_time) as date_time
		from tb_test group by code
	)
	order by date_time desc
) t
group by t.code

출처:https://myhappyman.tistory.com/76


	
TABLE	pointlog
---------------------------
시간       
사용자(포인트받은)
사용자(포인트부여한)
포인트
포인트총합

TABLE	point
---------------------------
no       
시간(최종업데이트시간)
사용자(포인트받은)
포인트총합


사용자 메인화면 구성 변경하기
폰에서 가독성이 좋도록.

요구사항 추적표 -(전체목록)
사용자인터페이스설계서(화면설계서)
시나리오, 유스케이스 명세서
상세 설계서(플로우차트, 클래스 설계서)
단위테스트 케이스
프로그램 코드

구조설계
 주요 기능 리스트
 정보 구조도 Information Architecture
 User Flow
 ERD

화면설계
 Wireframe-sketch
 Design System
	color System
	font (한.영)

툴
draw.io  : 설치 완


>>문서작성 : 구글드라이브 연동??
문서작성에 구글docs등을 계속 사용할 거라면, 
데스크탑용 구글드라이브를 사용하는게 맞는 것 같다.
조금더 고민해 보자.
-> 테스크탑용 구글드라이브 설치하기



데스크탑용 구글드라이브사용 하기
 장점 : 문서 작성하고 별도로 신경쓸 필요 없음
	One Resource, 하나로 동기화 됨

 단점 : 데스크탑용 구글드라이브 설치해야 함
          PC 리소스 사용
	깃 저장폴더와 데스크탑구글드라이브를 같이 사용할 경우, 대혼돈?
	드라이브 연동 후에도, 특정 깃폴더로 복사해야 한다면, 
	다운 받는 것만 생략하게 되는 장점만 남음

데스크탑용 구글드라이브사용 안하기
 장점 : 기존 구글드라이브만 사용
 단점 : GIT에 업로드하기 위해서, 문서 작성후 다운받아야함
	원본과 사본이 존재하게 됨
          다운받는 경우 docx 등 오피스포맷으로 다운됨


설계문서를 github에 업로드하는게 과연 좋을까?
포트폴리오를 위한다면, 다른 방식으로 보여줄 수 있지 않을까?
-> 설계문서는 일단, 올리지 않는 걸로.

